stageResults = [:]

pipeline{
    agent{
        node {
            label 'docker-2xlarge'
        }
    }
    stages{
        stage('Stage 1'){
            steps{
                script{
                    try{
                        echo "Stage Name : ${env.STAGE_NAME}"
                    }
                    catch(Exception e){
                        // stageResults.env.STAGE_NAME = "UNSTABLE"
                    }
                }
            }
        }
        stage('Stage 2'){
            steps{
                script{
                    try{
                        echo "Stage Name : ${env.STAGE_NAME}"
                    }
                    catch(Exception e){
                    }
                }
            }
        }
    }
}