stageResults = [:]

pipeline{
    stages{
        stage('Stage 1'){
            steps{
                try{
                    steps{
                        // stageResults.env.STAGE_NAME = "SUCCESS"
                        echo "Stage Name : ${env.STAGE_NAME}"
                    }
                }
                catch(Exception e){
                    // stageResults.env.STAGE_NAME = "UNSTABLE"
                }
            }
        }
        stage('Stage 2'){
            steps{
                try{
                    steps{
                        echo "Stage Name : ${env.STAGE_NAME}"
                    }
                }
                catch(Exception e){
                }
            }
        }
    }
}